# testspring

./: pom.xml
spring3_myspringframework/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring3_myspringframework/src/main/java/com/yc/bean/: HelloWorld.java
spring3_myspringframework/src/main/java/com/yc/biz/: StudentBizImpl.java
spring3_myspringframework/src/main/java/com/yc/dao/: StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring3_myspringframework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
spring3_myspringframework/src/main/java/com/yc/springframework/steretype/: MyAutowired.java  MyComponent.java  MyComponentScan.java  MyConfiguration.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyQualifier.java  MyRepository.java  MyResource.java  MyService.java  Mybean.java
spring4_aop/: pom.xml
spring4_aop/src/main/java/com/yc/aspect/: LogAspect.java
spring4_aop/src/main/java/com/yc/aspect/biz/: StudentBizImpl.java
spring4_aop/src/main/java/com/yc/aspect/dao/: StudentDao.java  StudentDaoJpaimpl.java  StudentDaoMybatisImpl.java
spting1_helloworld/: pom.xml
spting1_helloworld/src/main/java/com/yc/: AppConfig.java
spting1_helloworld/src/main/java/com/yc/biz/: HelloWorld.java
spting1_helloworld/src/test/java/com/yc/biz/: HelloWorldTest.java
src/main/java/com/yc/biz/: StudentBizimpl.java
src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaimpl.java  StudentDaoMybatisImpl.java
src/test/java/: StudentDaoTest.java
test02/: pom.xml
test02/src/main/java/com/: AppConfig.java
test02/src/main/java/com/huwei/bean/: Container.java  Measurable.java
test02/src/main/java/com/mimi/bean/: PersonBmiTool.java
test02/src/test/java/com/huwei/bean/: ContainerTest.java  ContainerTest2.java
